[tox]
envlist = py36, flake8
skipsdist = True
setupdir = ./labobooks/
[testenv:py36]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = labobooks.settings.test
commands =
    pip install -r requirements.txt
    coverage erase
    coverage run labobooks/manage.py test labobooks
    coverage report
    pip list --outdated --format=columns
[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 labobooks

[flake8]
max-line-length = 99
exclude = labobooks/*/migrations/*
