[uwsgi]
strict=true
chdir=/usr/src/app/labobooks/
env=DJANGO_SETTINGS_MODULE=labobooks.settings
module=labobooks.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
processes=4
threads=2
max-requests=5000
die-on-term=true
harakiri=60
reuse-port=true
buffer-size=8192

[development]
ini=:uwsgi
socket=:8000
env=DJANGO_SETTINGS_MODULE=labobooks.settings.development

[production]
ini=:uwsgi
socket=:8000
env=DJANGO_SETTINGS_MODULE=labobooks.settings.production

[heroku]
ini=:uwsgi
http-socket=:$(PORT)
chdir=labobooks
env=DJANGO_SETTINGS_MODULE=labobooks.settings.heroku
