[uwsgi]
strict=true

###
# Module
###
# chdir=/usr/src/app/labobooks/
env=DJANGO_SETTINGS_MODULE=labobooks.settings
module=labobooks.wsgi

###
# Performance
###
enable-threads=true
single-interpreter=true
master=true
vacuum=true
processes=4
threads=2
threads-stacksize=512
max-requests=20000
post-buffering=8192
reuse-port=true

###
# Harakiri
###
die-on-term=true
worker-reload-mercy=10
harakiri=60

###
# Log
###
logformat=time:%(ltime)	timestamp_us:%(tmicros)	remote_addr:%(addr)	x_forwarded_for:%(var.HTTP_X_FORWARDED_FOR)	x_forwarded_proto:%(var.HTTP_X_FORWARDED_PROTO)	method:%(method)	status:%(status)	user:%(user)	host:%(host)	path:%(var.PATH_INFO)	query:%(var.QUERY_STRING)	referer:%(referer)	taken_time_us:%(micros)	req_body_bytes:%(cl)	res_bytes:%(size)	res_body_bytes:%(rsize)	app_worker:%(wid)	accept_language:%(var.HTTP_ACCEPT_LANGUAGE)	user_agent:%(uagent)
req-logger=file:/log/uwsgi_access.log
logger=file:/log/uwsgi_error.log
log-date=%%Y-%%m-%%dT%%H:%%M:%%S%%z


[development]
ini=:uwsgi
socket=:8000
env=DJANGO_SETTINGS_MODULE=labobooks.settings.development

[production]
ini=:uwsgi
socket=:8000
env=DJANGO_SETTINGS_MODULE=labobooks.settings.production

[heroku]
ini=:uwsgi
http-socket=:$(PORT)
chdir=labobooks
env=DJANGO_SETTINGS_MODULE=labobooks.settings.heroku
