[uwsgi]
strict=true
socket=0.0.0.0:8000
uid=www-data
gid=www-data
chdir=/usr/src/app/labobooks/
env=DJANGO_SETTINGS_MODULE=labobooks.settings.production
module=labobooks.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
max-requests=5000
die-on-term=true
processes=4
harakiri=60
